@import "variables.scss";

.app {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;

  &__main {
    &__header {
      position: relative;
      font-size: 2.5rem;
      margin-top: 8rem;
      text-align: center;
      font-weight: 500;
    }

    &__blocks {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1rem;
      margin-top: 4rem;

      & > * {
        display: flex;
        justify-content: center;
      }

      &__third-block {
        align-self: flex-start;
        margin: 0 auto;
        padding: 0 0.2rem;
        color: $light-grey;
        font-size: 0.9rem;
        text-align: left;
      }
    }
  }

  .dialog {
    border: none;
    background-color: $orange;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    &__button {
      padding: 1rem;
      background-color: $orange;
      border: 1px solid $dark-grey;

      &:focus,
      &:focus:hover {
        outline: 0.3rem solid currentColor;
        outline-offset: 0.3rem;
      }

      &:hover {
        background-color: $dark-grey;
        color: $orange;
      }
    }

    &__description {
      &__header {
        color: $dark-grey;
      }

      &__paragraph {
        color: $dark-grey;
      }
    }
  }
}

@media (min-width: 648px) and (max-width: 1400px) {
  .app__main__blocks__third-block {
    grid-column: span 2;
  }
}

@media (min-width: 500px) {
  .app {
    &__main {
      padding: 1rem;
    }
  }
}

@media (min-width: 800px) {
  .app {
    &__main {
      padding: 1rem 2rem;
    }
  }
}

@media (min-width: 1200px) {
  .app {
    &__main {
      padding: 1rem 3rem;
    }
  }
}
